<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empreendedorismo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
        }
        h1{
            font-size:60px;
            text-align: center;
        }
        h2{
            font-size: 50px;
            margin: 30px 0;
        }
        section{
            min-height: 800px;
            text-align: center;
        }
        ul{
            display: inline-block;
            margin: 10px auto;
        }
        li{
            display: inline-block;
        }
        li span, li a {
            text-decoration: none;
            color:white;
            display: inline-block;
            font-weight: bold;
            font-size: 20px;
            padding: 10px 25px;
            border:1px solid white;
            border-radius: 10px;
        }
        header{
            text-align: center;
            background-color: rgba(255,255,255,.3);
        }
        #s01 {
            background-color: coral;
        }
        #s02 {
            background-color: darkcyan;
        }
        #s03 {
            background-color: darkorchid;
        }
        #s04 {
            background-color: brown;
        }
        #s05 {
            background-color:forestgreen;
        }
        p {
            font-size: 40px;
            margin: 15px 0;
            color:black;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <section id="s01">
        <header>
            <ul>
                <li><a href="#"><</a></li>
                <li><span>1</span></li>
                <li><a href="#s02">></a></li>
            </ul>
        </header>
        <article>
            <h1>Empreendedorismo</h1>
            <h2>Gestão</h2>
            <p>Ação ou resultado de gerir</p>
            <p>Administração</p>
            <p>Gerência</p>
        </article>
    </section>

    <section id="s02">
        <header>
            <ul>
                <li><a href="#s01"><</a></li>
                <li><span>2</span></li>
                <li><a href="#s03">></a></li>
            </ul>
        </header>
        <article>
            <h1>Empreendedorismo</h1>
            <h2>Inovação</h2>
            <p>Algo novo</p>
            <p>Diferente</p>
            <p>Idéia nova</p>
            <p>Outro jeito de fazer o mesmo</p>
            <p>Melhorar algo de modo diferente</p>
            <p>RENOVAR</p>
        </article>
    </section>

    <section id="s03">
        <header>
            <ul>
                <li><a href="#s02"><</a></li>
                <li><span>3</span></li>
                <li><a href="#s04">></a></li>
            </ul>
        </header>
        <article>
            <h1>Empreendedorismo</h1>
            <h2>Empreender</h2>
            <p>Pôr em prática</p>
            <p>Realizar</p>
            <p>Experimentar</p>
        </article>
    </section>

    <section id="s04">
        <header>
            <ul>
                <li><a href="#s03"><</a></li>
                <li><span>4</span></li>
                <li><a href="#s05">></a></li>
            </ul>
        </header>
        <article>
            <h1>Empreendedorismo</h1>
            <h2>Tipos</h2>
            <p>Corporativo</p>
            <p>Start-up</p>
            <p>Negócios</p>
            <p>Social</p>
        </article>
    </section>

    <section id="s05">
        <header>
            <ul>
                <li><a href="#s04"><</a></li>
                <li><span>5</span></li>
                <li><a href="#s06">></a></li>
            </ul>
        </header>
        <article>
            <h1>Empreendedorismo</h1>
            <h2>Tipos</h2>
            <p>Corporativo</p>
            <p>Start-up</p>
            <p>Negócios</p>
            <p>Social</p>
            <p>Oportunidade</p>
            <p>Necessidade</p>
        </article>
    </section>
</body>
</html>